<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.templates.sanchellios.countries.views.DetailedActivity">

    <ImageView
        android:id="@+id/da_flag_image"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:src="@drawable/un_flag"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp">
        <TextView
            android:layout_width="@dimen/detailed_labels"
            android:layout_height="wrap_content"
            android:text="@string/continent"
            android:textAllCaps="true"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/da_continent_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/test"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp">
        <TextView
            android:layout_width="@dimen/detailed_labels"
            android:layout_height="wrap_content"
            android:text="@string/population"
            android:textAllCaps="true"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/da_population_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/test"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp">
        <TextView
            android:layout_width="@dimen/detailed_labels"
            android:layout_height="wrap_content"
            android:text="@string/gdp"
            android:textAllCaps="true"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/da_gdp_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/test"/>
    </LinearLayout>
</LinearLayout>
